<html>
<head>
<title>TestNG:  BDD FF Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD FF Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jul 16 12:29:25 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>51 seconds (51949 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.DataDrivenScenario.LogIn functionality with blank username and blank password()'><b>LogIn functionality with blank username and blank password</b><br>Test class: com.qmetry.qaf.automation.step.client.DataDrivenScenario (LogIn functionality with blank username and blank password)<br>Test method: LogIn functionlity with valid username and password<br>Parameters: {username=, password=}<br/>
<a href="#Output-474329647" onClick='toggleBox("Output-474329647", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-474329647" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-474329647">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user launches nest application</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user passes '' and ''</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '' into 'username.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '' into 'password.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select LOGIN button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on '//button[text()=' LOGIN']'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then user should get 'Username is required' error message <a href="../img/LogInFunctionalityWithBlankUsernameAndBlankPassword_jtn0tlda4tbc12277.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>
Expected: a string containing "Username is required"
     Actual: was "" <a href="../img/LogInFunctionalityWithBlankUsernameAndBlankPassword_jtn0tlda4tbc12277.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>51</td>
<td>com.qmetry.qaf.automation.step.client.DataDrivenScenario@3e8</td></tr>
</table><p>
</body>
</html>