<html>
<head>
<title>TestNG:  BDD spark Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD spark Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 18 15:22:05 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>338 seconds (338860 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.Verify the Approval process for Bright Spark()'><b>Verify the Approval process for Bright Spark</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (Verify the Approval process for Bright Spark)<br>Test method: verify the Approval for Bright Spark<br/>
<a href="#Output-1768327804" onClick='toggleBox("Output-1768327804", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1768327804" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1768327804">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user logIn to the system as 'ashish.biradar1' and 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>pass <a href="../img/VerifyTheApprovalProcessForBrightSpark_1cj7slm383jln63593.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'password.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'logInbtn.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'R & R' menu</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>menu is displaying <a href="../img/VerifyTheApprovalProcessForBrightSpark_lfq2guri0kaw63594.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'Nominate' submenu</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>menu is displayed <a href="../img/VerifyTheApprovalProcessForBrightSpark_7x6o6r6pg1if63595.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'Bright Spark'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select the 'Card_1.jpg' card</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'Select Nominee' button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>field is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_1x0g5lde17bn263596.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'apexa bhatt' option</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>field is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_9so9h0gejj2u63597.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>apexa bhatt</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'Select Project' button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>field is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_1az8jhpn0bn5t63598.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'test client' option</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>field is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_1jga8eqyg9e5963599.png" target="_blank">[View Screenshot]</a> </div><div  class="info"><span class="info-label">I </span>test client</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user passes data into text fields</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>text fields are present <a href="../img/VerifyTheApprovalProcessForBrightSpark_7ic36i2tf8oq63600.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'Post' button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>field is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_vv0uhwjzz2qy63601.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select logout button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>logout button is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_15f5dbg404xf363602.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And	user logIn to the system as 'tushit.shah' and 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>pass <a href="../img/VerifyTheApprovalProcessForBrightSpark_1u0uqlpesd9a863603.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'password.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'logInbtn.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user switches the view to manager view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'R & R' for manager view</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>passed message <a href="../img/VerifyTheApprovalProcessForBrightSpark_na7ak9usa2hl63604.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'R & R Requests' submenu for manager view</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>menu are displaying <a href="../img/VerifyTheApprovalProcessForBrightSpark_y23e9f0rtci963605.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should get 'Virat Kohali' request for 'Bright Spark'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>present <a href="../img/VerifyTheApprovalProcessForBrightSpark_e5l8x05r41el63606.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select logout button</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>logout button is present <a href="../img/VerifyTheApprovalProcessForBrightSpark_t9hwbxh13f7i63607.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And	user logIn to the system as 'keshav.kumar' and 'keshav.kumar'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>pass <a href="../img/VerifyTheApprovalProcessForBrightSpark_sqtbp4nca60063608.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'keshav.kumar' into 'password.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'logInbtn.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user switches the view to manager view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'R & R' for manager view</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>passed message <a href="../img/VerifyTheApprovalProcessForBrightSpark_3ntzoz6i7a0463609.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'R & R Requests' submenu for manager view</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>menu are displaying <a href="../img/VerifyTheApprovalProcessForBrightSpark_1vszdocqvo2a163610.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then user should get 'Virat Kohali' request for 'Bright Spark'</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>present <a href="../img/VerifyTheApprovalProcessForBrightSpark_b0tqj9celwpx63611.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>338</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>