<html>
<head>
<title>TestNG:  Travel BDD</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Travel BDD</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 13 15:21:28 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>87 seconds (87371 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.Verify the Add Travel request page()'><b>Verify the Add Travel request page</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (Verify the Add Travel request page)<br>Test method: Verify the Add Travel request page<br/>
<a href="#Output-50279021" onClick='toggleBox("Output-50279021", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-50279021" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-50279021">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user logIn to the system as 'ashish.biradar1' and 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'ashish.biradar1' into 'username.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'password.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'logInbtn.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'Travel' menu from menu list</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user select 'My Travel Requests' submenu for my view</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then 'My Travel Requests' page should be displayed</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Title is verified <a href="../img/VerifyTheAddTravelRequestPage_11mbeckhq8a9q51508.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>
Expected: equalToIgnoringCase("My Travel Requests")
     Actual: was My Travel Requests <a href="../img/VerifyTheAddTravelRequestPage_13gbpgdct625e51509.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user select 'New Travel request' button from expense list page</div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then 'Add Travel Request' page should be displayed</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>Title is verified <a href="../img/VerifyTheAddTravelRequestPage_1uqjdi9prxkx051510.png" target="_blank">[View Screenshot]</a> </div><div  class="pass"><span class="pass-label">P </span>
Expected: equalToIgnoringCase("Add Travel Request")
     Actual: was Add Travel Request <a href="../img/VerifyTheAddTravelRequestPage_1isb1gudye00w51511.png" target="_blank">[View Screenshot]</a> </div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user should get 'Purpose of Travel,Travel Type,Journey From,Journey To,Journey Start Date,Journey End Date,Client / Project Name,Hotel Booking Required,Need Cash In Advance?,Extra Information' field</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>
Expected: &lt;true&gt;
     Actual: was &lt;true&gt; <a href="../img/VerifyTheAddTravelRequestPage_der43bc8lwjj51512.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>87</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>